                                
<?                          # Первое задание
$name = 'Dmitriy';
$age = 28;
echo 'Меня зовут '.$name.' <br> Мне '.$age.' лет';

unset($name,$age);

// Если же имелось ввиду не удаление переменных, а обнуление значений переменных, то 
//$name = '';
//$age = '';

?>
<br>
<?
# Второе задание

define('CITY', 'Novosibirsk');

if (defined('CITY') == true) 
    {
    echo CITY;
}

# Либо, можем убедиться, что константа объявлена и существует через 
# var_dump(CITY);
# результат вывода этой команды "string 'Novosibirsk' (length=11)"

#нельзя поменять значение константы, но можно попытаться, если ты индусский кодер

        
        
# Третье задание

$book ['title'] = '"Цюрихские Аксиомы"';
$book ['author'] = 'Макс Гюнтер';
$book ['pages'] = '300';

#можно задать массив как 
#$book=array('title' => 'Цюрихские Аксиомы' , 'author' => 'Макс Гюнтер' , 'pages' => '300');
# Но для меня гораздо читабельнее, когда элемнты массива задаются в столбик.

echo '<br><br> Недавно я прочитал книгу '.$book ['title'].', '
        . 'написанную автором '.$book ['author'].', '
        . 'я осилил все '.$book ['pages'].' страниц, мне она очень понравилась. <br><br>';

# Четвертое задание

#$book1  = array( '"Цюрихские Аксиомы"', 'Макс Гюнтер', '300');
#$book2  = array('"Как торговать акциями"', 'Джесси Ливермор' ,  '400');

$books = array ('title1'=>'"Цюрихские Аксиомы"','title2'=>'"Как торговать акциями"',
    'author1'=>'Макс Гюнтер','author2'=>'Джесси Ливермор',
    'pages1'=>'300','pages2'=>'400');


echo 'Недавно я прочитал книги '.$books['title1'].' и '.$books['title2'].''
      . ', написанные соответственно авторами '.$books['author1'].' и '.$books['author2'].' '
      . 'я осилил в сумме '.($books['pages1'] + $books['pages2']).' страниц, '
      . 'не ожидал от себя подобного. <br> ';





  